name=SmartFont
version=1.0.0
author=LEKPCSTEAM
maintainer=LEKPCSTEAM
sentence=A smart font library for LED Matrix displays.
paragraph=Supports UTF-8 and specialized text rendering for Thai language (vowels and tone marks). Refactored from dw_font.
category=Display
url=https://github.com/LEKPCSTEAM/SmartFont
architectures=*
includes=SmartFont.h
